server {
    listen 0.0.0.0:80;
    root /var/www/html;                                     # Replace with the root directory of your PHP application
    server_name Tarefa.com;                                 # Replace with your domain name or IP address
    
    location / {
        index index.php index.html index.htm;               # Define the order of default files to look for
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;  # Pass the script filename to PHP-FPM
    }

}